spring.application.name=restaurant_reservation_api

# Configuracion de la base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5433/restaurant_db
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://dpg-cqpr3hij1k6c73dvdssg-a.oregon-postgres.render.com:5432/restaurant_db_u0e8
spring.datasource.username=edteam
spring.datasource.password=tmD409L8xKMjZj7LbQ6kQXJygB6E7fnw
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Otras configuraciones (opcional)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuracion del path base para los endpoints
server.servlet.context-path=/api/v1

# Clave secreta utilizada para firmar y verificar los tokens JWT. Debe mantenerse segura.
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
# Tiempo de validez de los tokens JWT en segundos (30 dias).
jwt.validity-in-seconds=2592000

edteam.openapi.dev-url=http://localhost:8080/api/v1
edteam.openapi.prod-url=https://restaurant-reservation-apis.onrender.com/api/v1

paypal.client-id=AWIFc7IfsTy_zUmgESRhyxQEOyyKI7lqQCzNa8l22O_DLH_e-iWQPfuRyDv6WDFY0pq2aeRfLXigAAJS
paypal.client-secret=EAWna3HnV7jTGIoPGe3NGZPOBXx1TQ5jtDqYOO40vZRIqb9GuycscfF1xdLWpF-TjbM3ls1yjWi2o2Uk
paypal.api-base=https://api-m.sandbox.paypal.com



